<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1E32579E-A6F9-45F0-A3BB-0AB73215BBCC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Exercicio01\drpExercicio01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="E:\lab-delphi\delphi-beginers\Modulo 6\Exercicio02\dprExercicio02.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Exercicio03\dprExercicio03.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Exercicio04\dprExercicio04.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="drpExercicio01">
        <MSBuild Projects="Exercicio01\drpExercicio01.dproj"/>
    </Target>
    <Target Name="drpExercicio01:Clean">
        <MSBuild Projects="Exercicio01\drpExercicio01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="drpExercicio01:Make">
        <MSBuild Projects="Exercicio01\drpExercicio01.dproj" Targets="Make"/>
    </Target>
    <Target Name="dprExercicio02">
        <MSBuild Projects="E:\lab-delphi\delphi-beginers\Modulo 6\Exercicio02\dprExercicio02.dproj"/>
    </Target>
    <Target Name="dprExercicio02:Clean">
        <MSBuild Projects="E:\lab-delphi\delphi-beginers\Modulo 6\Exercicio02\dprExercicio02.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dprExercicio02:Make">
        <MSBuild Projects="E:\lab-delphi\delphi-beginers\Modulo 6\Exercicio02\dprExercicio02.dproj" Targets="Make"/>
    </Target>
    <Target Name="dprExercicio03">
        <MSBuild Projects="Exercicio03\dprExercicio03.dproj"/>
    </Target>
    <Target Name="dprExercicio03:Clean">
        <MSBuild Projects="Exercicio03\dprExercicio03.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dprExercicio03:Make">
        <MSBuild Projects="Exercicio03\dprExercicio03.dproj" Targets="Make"/>
    </Target>
    <Target Name="dprExercicio04">
        <MSBuild Projects="Exercicio04\dprExercicio04.dproj"/>
    </Target>
    <Target Name="dprExercicio04:Clean">
        <MSBuild Projects="Exercicio04\dprExercicio04.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dprExercicio04:Make">
        <MSBuild Projects="Exercicio04\dprExercicio04.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="drpExercicio01;dprExercicio02;dprExercicio03;dprExercicio04"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="drpExercicio01:Clean;dprExercicio02:Clean;dprExercicio03:Clean;dprExercicio04:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="drpExercicio01:Make;dprExercicio02:Make;dprExercicio03:Make;dprExercicio04:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
